.section-product-slider {

  &__heading {
    text-align: center;

    font-size: clamp(2.8rem, 1vw + 1.2rem, 4rem);
    font-weight: 700;
    line-height: 4rem;
    margin-bottom: 5rem;
  }

  &__cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(32rem, 1fr));
    column-gap: 2.6rem;

    margin-bottom: 7.5rem;
  }
}
